<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="creep_see_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="544" h="0.0000000000" zoom="42.3001637381" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="fucking_screams" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.67830887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131349">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd4.au" len="131349" min="-0.067174" max="0.062158" rms="0.007286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.98954649" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73546">
				<waveblock start="0">
					<simpleblockfile filename="e08080f1.au" len="73546" min="-0.032547" max="0.034735" rms="0.003834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.70655329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116754">
				<waveblock start="0">
					<simpleblockfile filename="e0808d35.au" len="116754" min="-0.061878" max="0.055962" rms="0.006946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.57541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318871">
				<waveblock start="0">
					<simpleblockfile filename="e0808008.au" len="214274" min="-0.080829" max="0.07141" rms="0.008919"/>
				</waveblock>
				<waveblock start="214274">
					<simpleblockfile filename="e0808d82.au" len="104597" min="-0.002508" max="0.002315" rms="0.000164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fucking_screams" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.67830887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131349">
				<waveblock start="0">
					<simpleblockfile filename="e08088a9.au" len="131349" min="-0.055844" max="0.064805" rms="0.007484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.98954649" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73546">
				<waveblock start="0">
					<simpleblockfile filename="e08085e4.au" len="73546" min="-0.06059" max="0.085047" rms="0.007068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.70655329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116754">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2b.au" len="116754" min="-0.056967" max="0.061184" rms="0.007157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.57541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318871">
				<waveblock start="0">
					<simpleblockfile filename="e0808721.au" len="214274" min="-0.079094" max="0.07889" rms="0.009394"/>
				</waveblock>
				<waveblock start="214274">
					<simpleblockfile filename="e0808ee5.au" len="104597" min="-0.002006" max="0.002135" rms="0.00015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="creep_appear_2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="951571">
				<waveblock start="0">
					<simpleblockfile filename="e0808f9d.au" len="262144" min="-0.8125" max="0.760864" rms="0.240859"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080855c.au" len="262144" min="-1.0" max="0.951111" rms="0.31679"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080eb.au" len="262144" min="-1.0" max="0.999969" rms="0.348362"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080824c.au" len="165139" min="-0.879242" max="0.764252" rms="0.170624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="creep_appear_2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="951571">
				<waveblock start="0">
					<simpleblockfile filename="e080860d.au" len="262144" min="-0.927185" max="0.857269" rms="0.24915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808385.au" len="262144" min="-1.0" max="0.946106" rms="0.312135"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084bc.au" len="262144" min="-1.0" max="0.999969" rms="0.34048"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f6a.au" len="165139" min="-0.94458" max="0.909393" rms="0.159248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fucking_screams" isSelected="0" height="67" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.91825397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214274">
				<waveblock start="0">
					<simpleblockfile filename="e0808574.au" len="214274" min="-0.089811" max="0.077808" rms="0.007967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fucking_screams" isSelected="0" height="67" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.91825397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214274">
				<waveblock start="0">
					<simpleblockfile filename="e080818d.au" len="214274" min="-0.08185" max="0.088028" rms="0.008433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="creep_trash_quick" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="566869">
				<waveblock start="0">
					<simpleblockfile filename="e0808f7f.au" len="262144" min="-0.814667" max="0.830139" rms="0.284517"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808be4.au" len="262144" min="-0.957245" max="0.980286" rms="0.335623"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808179.au" len="42581" min="-0.047852" max="0.046417" rms="0.011024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="creep_trash_quick" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="566869">
				<waveblock start="0">
					<simpleblockfile filename="e080827a.au" len="262144" min="-0.868622" max="0.866241" rms="0.300459"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c5d.au" len="262144" min="-0.985535" max="0.999969" rms="0.323392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808084.au" len="42581" min="-0.048767" max="0.04248" rms="0.011672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fucking_screams" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.41826259" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131349">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd4.au" len="131349" min="-0.067174" max="0.062158" rms="0.007286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.72950021" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73546">
				<waveblock start="0">
					<simpleblockfile filename="e08080f1.au" len="73546" min="-0.032547" max="0.034735" rms="0.003834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fucking_screams" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.41826259" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131349">
				<waveblock start="0">
					<simpleblockfile filename="e08088a9.au" len="131349" min="-0.055844" max="0.064805" rms="0.007484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.72950021" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73546">
				<waveblock start="0">
					<simpleblockfile filename="e08085e4.au" len="73546" min="-0.06059" max="0.085047" rms="0.007068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
