{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "Albedo": {},
      "Emission": {},
      "Opacity": {},
      "Normal": {},
      "Roughness": {},
      "Metalness": {
        "Identifier": "1",
        "Output": "Result"
      },
      "AmbientOcclusion": {},
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "160,-96"
    },
    {
      "_class": "Branch",
      "True": {},
      "False": {},
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Name": "Use Metalness Texture",
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Metalness"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "1",
      "Position": "-288,192"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Texture": "textures/dev/white.vtex",
      "Sampler": {},
      "UI": {
        "Name": "Metalness Texture",
        "IsAttribute": true,
        "Default": "1,1,1,1",
        "Extension": "Metal",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Metalness"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "2",
      "Position": "-640,240"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Metalness",
      "IsAttribute": true,
      "UI": {
        "PrimaryGroup": {
          "Name": "Metalness"
        }
      },
      "Identifier": "3",
      "Position": "-640,464"
    }
  ]
}