<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "hull.vmat"
								to = "materials/car_green.vmat"
							},
							{
								from = "seat.vmat"
								to = "models/citizen_clothes/gloves/leather_gloves/textures/leather_gloves.vmat"
							},
							{
								from = "wheel.vmat"
								to = "materials/hotspots/rubber_a_hs.vmat"
							},
							{
								from = "wheelcover.vmat"
								to = "materials/car_green.vmat"
							},
							{
								from = "window.vmat"
								to = "materials/car_window.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "Red"
						remaps = 
						[
							{
								from = "materials/hotspots/metal_painted_green_a_hs.vmat"
								to = "materials/hotspots/metal_painted_green_a_hs.vmat"
							},
							{
								from = "materials/car_green.vmat"
								to = "materials/car_red.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Blue"
						remaps = 
						[
							{
								from = "materials/hotspots/metal_painted_green_a_hs.vmat"
								to = "materials/hotspots/metal_painted_green_a_hs.vmat"
							},
							{
								from = "materials/car_green.vmat"
								to = "materials/car_blue.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "seat"
						parent_bone = ""
						relative_origin = [ 0.0, 3.0, 15.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/car.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"WheelCovers",
								"Cube_003",
								"WheelCovers_001",
								"Cube_005",
								"Plane_001",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = ""
						origin = [ -7.363478, 32.534237, 35.524967 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 147.088104, 10.879173, 81.049934 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}