<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "cube.001.vmat"
								to = "materials/dev/dev_measuredoor01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/empty_door.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_001",
								"Mesh_023",
								"Mesh_001",
								"Mesh_008",
								"Mesh_005",
								"Mesh_012",
								"Mesh_016",
								"Mesh_020",
								"Mesh_017",
								"Mesh_009",
								"Mesh_021",
								"Mesh_006",
								"Mesh_002",
								"Mesh_013",
								"Mesh_024",
								"Mesh_014",
								"Mesh_025",
								"Mesh_007",
								"Mesh_010",
								"Mesh_003",
								"Mesh_022",
								"Mesh_018",
								"Mesh_011",
								"Mesh_026",
								"Mesh",
								"Mesh_015",
								"Mesh_004",
								"Mesh_019",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}